<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>利用 Hexo 和 Github 搭建一个属于自己的个人博客(基础) | 橘子的小站</title><meta name="keywords" content="hexo,博客,Github"><meta name="author" content="橘子"><meta name="copyright" content="橘子"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="本篇文章详细地介绍了如何利用 Github Page 和 Hexo 去搭建个人博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 Hexo 和 Github 搭建一个属于自己的个人博客(基础)">
<meta property="og:url" content="https://lavender-z.github.io/2020/12/20/Blog/32921/index.html">
<meta property="og:site_name" content="橘子的小站">
<meta property="og:description" content="本篇文章详细地介绍了如何利用 Github Page 和 Hexo 去搭建个人博客。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Lavender-z/Lavender-z.github.io/img/blog/1/TopImge/topimage.jpg">
<meta property="article:published_time" content="2020-12-20T07:24:37.000Z">
<meta property="article:modified_time" content="2021-02-02T13:13:51.997Z">
<meta property="article:author" content="橘子">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Lavender-z/Lavender-z.github.io/img/blog/1/TopImge/topimage.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lavender-z.github.io/2020/12/20/Blog/32921/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-7118049209890590',
  enable_page_level_ads: 'true'
});</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":50,"position":"top","messagePrev":"读者请注意，本文章更新于","messageNext":"天前，文中某些信息可能已经过时，如有任何问题，请在文章末尾评论处留言！"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 橘子","link":"链接: ","source":"来源: 橘子的小站","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-02-02 21:13:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}const fontSizeVal = saveToLocal.get('global-font-size')
if (fontSizeVal !== undefined) {
  document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
}})()</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><link rel="stylesheet" href="/css/gundong.css"/><link rel="stylesheet" href="/css/flower.css"/><link rel="stylesheet" href="/css/font.css"/><link rel="stylesheet" href="/css/Upjiang.css"/><link rel="stylesheet" href="/css/mouse.css"/><link rel="stylesheet" href="/css/card_botui.css" /><link rel="stylesheet" href="/css/fish.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/font-awesome-animation.min.css"/><link rel="stylesheet" href="/gitcalendar/css/gitcalendar.css"/><meta name="generator" content="Hexo 5.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-calendar"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/Lavender-z/Lavender-z.github.io/img/blog/1/TopImge/topimage.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">橘子的小站</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-calendar"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">利用 Hexo 和 Github 搭建一个属于自己的个人博客(基础)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-20T07:24:37.000Z" title="发表于 2020-12-20 15:24:37">2020-12-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-02T13:13:51.997Z" title="更新于 2021-02-02 21:13:51">2021-02-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="写在最前面"><a class="markdownIt-Anchor" href="#写在最前面"></a> 写在最前面</h2>
<P style="text-indent:2em;">
博客的搭建有很多种，可以利用第三方平台，也可以自建。比较早的有博客园、CSDN，近几年新兴的也比较多诸如：WordPress、SegmentFault、简书、掘金、知乎专栏、Github Page 等等。
</p>
<P style="text-indent:2em;">
这次我要介绍的就是利用 Github Page 和 Hexo 搭建个人博客的方式。Github Page 是 Github 提供的一种免费的静态网页托管服务（所以想想免费的空间不用也挺浪费的哈哈哈），可以用来托管博客、项目官网等静态网页。支持 Jekyll、Hugo、Hexo 编译静态资源，这次我们的主角就是 Hexo 了，具体的内容下面在文章内介绍。下面就开始吧~
</p>
<h2 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作"></a> 准备工作</h2>
<P style="text-indent:2em;">
Node.js 和 Git 的安装是搭建个人博客的第一步。下面我会详细的介绍如何安装 Node.js 和 Git。
</p>
<details>
<summary>点击查看</summary>
<div class="tabs" id="prepare"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#prepare-1">Node.js安装与配置</button></li><li class="tab"><button type="button" data-href="#prepare-2">Git安装与配置</button></li><li class="tab"><button type="button" data-href="#prepare-3">Github注册以及Github Pages创建</button></li><li class="tab"><button type="button" data-href="#prepare-4">配置Git用户名和邮箱</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="prepare-1"><p>首先去<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js</a>官网，下载 node.js 的安装程序，根据你电脑系统的配置信息，下载对应的安装程序，然后开始进行下面的步骤。<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Nodejs/1.jpg" class="[Node.js]" title="Node.js 的官网 " alt="Node.js 的官网"></p>
<p>下载好与电脑系统对应的安装程序后，开始安装流程：<br />
1.点击 Next<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Nodejs/2.jpg" class="[Node.js]" title="安装步骤1 " alt="安装步骤1"></p>
<p>2.将&quot;I accept the terms in the License Agreement&quot;前面的复选框勾选，同意安装协议，再点 Next，进行下一步操作<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Nodejs/3.jpg" class="[Node.js]" title="安装步骤2 " alt="安装步骤2"></p>
<p>3.选择 Node.js 安装程序的安装位置，在这里我以&quot;C:\Program Files\nodejs&quot;为例，点击 Next，进入下一步操作<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Nodejs/4.jpg" class="[Node.js]" title="安装步骤3 " alt="安装步骤3"></p>
<p>4.选择安装的模块和功能，这里全部安装，并添加到系统环境变量 ，继续点击 Next，进入下一步操作<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Nodejs/5.jpg" class="[Node.js]" title="安装步骤4 " alt="安装步骤4"></p>
<p>5.这一步可以跳过，这个选项的意思是安装一些编译本地模块的工具，比如 python，C/C++ 等，点击 Next，进入下一步<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Nodejs/6.jpg" class="[Node.js]" title="安装步骤5 " alt="安装步骤5"></p>
<p>6.点击&quot;Install&quot;，等待 Node.js 安装完成<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Nodejs/7.jpg" class="[Node.js]" title="安装步骤6 " alt="安装步骤6"></p>
<p>7.当看到下图所显示的情况，Node.js 就成功安装完毕<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Nodejs/8.jpg" class="[Node.js]" title="安装步骤7 " alt="安装步骤7"></p>
<p>8.验证安装，并测试 Node.js 是否加入环境变量，当出现如下图的情况，Node.js 安装大功告成<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Nodejs/9.jpg" class="[Node.js]" title="验证安装 " alt="验证安装是否成功"></p>
<p>如果执行<code>node -v</code>报错的话，那么手动将 Node.js 的安装路径添加到环境变量中，右击点击我的电脑 ——&gt; 属性 ——&gt; 高级系统设置 ——&gt; 环境变量，在系统变量下找到名为 path 的变量名，如下图：<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Nodejs/10.jpg" class="[Node.js]" title="添加系统环境变量 " alt="添加系统环境变量"></p>
<p>选中 path，或者双击，然后将你 node.js 的安装路径放在 path 变量值的最后面，如果添加之前 path 值最后有英文的分号，则直接将路径添加进去即可，如果没有，先添加分号，然后点击保存，回到桌面，打开cmd（Win+R），执行<code>node -v</code>，看是否成功。</p>
<p>9.设置 npm 的镜像源</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 查看npm的配置</span></span><br><span class="line">npm config list</span><br><span class="line"><span class="comment"># 默认源</span></span><br><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmjs.org</span><br><span class="line"><span class="comment"># 临时改变镜像源</span></span><br><span class="line">npm -<span class="literal">-registry</span>=https://registry.npm.taobao.org</span><br><span class="line"><span class="comment"># 永久设置为淘宝镜像源</span></span><br><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br><span class="line"><span class="comment"># 另一种方式，编辑 ~/.npmrc 加入下面内容</span></span><br><span class="line">registry = https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>10.设置 npm 的内置路径 ——&gt; 全局模块路径和缓存路径<i><font color=LightCoral>（可选）</font></i><br />
如果不改变内置路径也可，除非你的 C 盘空间足够 bigger，这一步可以略过，不改变的话，它的路径在：</p>
<div class="note info flat"><p>此处参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jianleking/article/details/79130667">node 环境变量配置，npm 环境变量配置</a></p>
</div>
<p>● npm 包全局目录：<code>C:/Users/[username]/AppData/Roaming/npm/node_modules</code><br />
● npm 包全局命令目录：<code>C:/Users/[username]/AppData/Roaming/npm</code><br />
● npm 实际去找全局命令的目录：<code>C:/Users/[username]/.npmrc</code>文件内容的<code>prefix</code>值<br />
● npm 包全局cache目录：<code>C:/Users/[username]/.npmrc</code>文件内容的<code>cache</code>值<br />
首先在你 Node.js 的安装位置，新建两个文件夹，<code>node_global</code>和<code>node_cache</code>，我的路径是：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">D:\Learning\nodejs\node_global</span><br><span class="line">D:\Learning\nodejs\node_cache</span><br></pre></td></tr></table></figure>
<p>然后分别执行的命令就是：</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> prefix<span class="string">&quot;D:\Learning\nodejs\node_global&quot;</span></span><br><span class="line">npm config <span class="built_in">set</span> cache <span class="string">&quot;D:\Learning\nodejs\node_cache&quot;</span></span><br></pre></td></tr></table></figure>
<p>然后在配置环境变量，右击我的电脑 ——&gt; 属性 ——&gt; 高级系统设置 ——&gt; 环境变量同样的位置，在用户变量的地方，找到 path 变量进行修改，修改值如下图。然后就大功告成了，Node.js 就安装完毕了。<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Nodejs/11.jpg" class="[Node.js]" title="添加用户环境变量 " alt="添加用户环境变量"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="prepare-2"><p>首先就是去<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官网</a>下载 Git，根据你电脑系统的配置信息，下载对应的安装程序，然后开始进行下面的步骤。<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/1.jpg" class="[Git]" title="Git官网 " alt="Git官网"></p>
<p>1.下载好 Git 的安装包，开始安装，打开安装包，出现如图的界面，点击 Next<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/2.jpg" class="[Git]" title="安装步骤1 " alt="安装步骤1"></p>
<p>2.选择你要安装的位置，我以 C 盘为例，路径为图中所示，安装到其他位置的话，点击 Browse，选择你要安装的位置，然后点击 Next，进入下一步<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/3.jpg" class="[Git]" title="安装步骤2 " alt="安装步骤2"></p>
<p>3.选择你是否创建桌面快捷放方式，其他默认即可，点击 Next，进入下一步<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/4.jpg" class="[Git]" title="安装步骤3 " alt="安装步骤3"></p>
<p>4.是否将 Git 快捷方式的目录加入开是菜单栏<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/5.jpg" class="[Git]" title="安装步骤4 " alt="安装步骤4"></p>
<p>5.这个是选择文本编辑器的方式，默认是 Vim，也可以选择其他的方式，自主选择，在这里我选择的 Vim 默认方式。选择好文本编辑器的方式后，点击 Next，进入下一个流程<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/6.jpg" class="[Git]" title="安装步骤5 " alt="安装步骤5"></p>
<p>6.选择安装 Git 时对环境变量 PATH 的影响，第一种影响较小，第三种会影响到 Windows 的自带工具，默认勾选中间项，建议不要修改，直接点击 Next 继续安装<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/7.jpg" class="[Git]" title="安装步骤6 " alt="安装步骤6"></p>
<p>7.选择 Git 在使用 HTTPS 时使用的库，若无特殊需求，可保持默认选项，点击 Next 继续安装<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/8.jpg" class="[Git]" title="安装步骤7 " alt="安装步骤7"></p>
<p>8.选择提交与拉取记录时，对换行符的处理方式，若无特殊需要，默认选择即可，点击 Next 继续安装<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/9.jpg" class="[Git]" title="安装步骤8 " alt="安装步骤8"></p>
<p>9.选择模拟终端软件（即命令行窗口软件），若无特殊需要，可默认选择，点击 Next 继续安装<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/10.jpg" class="[Git]" title="安装步骤9 " alt="安装步骤9"></p>
<p>10.最新功能的询问，若不想尝试尚未保证稳定性的新功能，默认不勾选，点击 Install 即可完成安装<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/11.jpg" class="[Git]" title="安装步骤10 " alt="安装步骤10"></p>
<p>11.安装完成<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/12.jpg" class="[Git]" title="安装步骤11 " alt="安装步骤11"></p>
<p>12.回到桌面，点击鼠标右键，会出现两个选项<code>Git GUI Here</code>和<code>Git Bash Here</code>，在打开 Cmd(Win+R)，分别输入<code>git</code>和<code>git --version</code>，如果出现如下图的情况，即安装成功<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/13.jpg" class="[Git]" title="Git " alt="Git 1-1"><br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Git/14.jpg" class="[Git]" title="Git " alt="Git 1-2"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="prepare-3"><p>1.打开<a target="_blank" rel="noopener" href="https://github.com/">Github官网</a>首页，点击右上角的<strong>Sign Up</strong>，然后在出现的页面上填写你的相关信息，进行注册<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Github/1.jpg" class="[Github]" title="Github 的官网 " alt="Github 的官网"><br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Github/2.jpg" class="[Github]" title="进行注册 " alt="进行注册"><br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Github/3.jpg" class="[Github]" title="进行验证 " alt="进行验证"></p>
<p>2.验证完成后，点击 Next：Select a plan，会出现如上图的验证界面，同理，只需要将其中的动物调整为正向显示即可。接着会出现下图的界面，选择 Free，下方的两个选项可选可不选，点击 Continue 继续<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Github/4.jpg" class="[Github]" title="选择 Free " alt="选择 Free"></p>
<p>3.这时 Github 会给你发一封邮件，验证一下即可，验证过后才可以创建库</p>
<p>4.验证完成后，开始创建库，如下图所示，仓库名创建格式必须为：<code>&lt;用户名&gt;.github.io</code>，<code>Description</code>为描述仓库，自定义写，填写必要的描述，也可不填。勾选<code>Initialize this repository with a README</code>点击<code>Creat repository</code>进行创建<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Github/5.jpg" class="[Github]" title="建立仓库 " alt="建立仓库"></p>
<p>然后就会出现如图所示的界面，即仓库创建成功！<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Github/6.jpg" class="[Github]" title="建立成功 " alt="建立成功"></p>
<p>5.我们来测试一下，点击<code>Create new file</code>，出现如下界面，然后命名文件名为<code>index.html</code>，在填写如图的内容，再点击<code>Commit new file</code>，即创建成功，然后打开一个新的网页，输入网址<code>https://&lt;你的用户名&gt;.github.io</code>，即可以看见一个新的网页，其中的内容就是你写的内容。至此，Github 的注册以及 Github Pages 已经创建完成了</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="prepare-4"><p>1.在桌面点击鼠标右键，点击<code>Git Bash Here</code>，会出现一个界面如下图所示<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Github/7.jpg" class="[Github]" title="Git界面 " alt="Git界面"></p>
<p>2.然后分别输入下面的两个命令，并回车</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;此处填写你注册时的用户名&quot;</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;此处填写你注册时的邮箱&quot;</span></span><br><span class="line"><span class="comment"># 一般只要不报错，可以跳过下面寻找.gitconfig文件</span></span><br></pre></td></tr></table></figure>
<p>3.然后找到<code>.gitconfig</code>文件，文件存放位置在<code>C:/Users/[username]/.gitconfig</code>（未找到的话，请开启显示隐藏文件的功能），用编辑器打开，看到如下图所示的内容，即配置成功<br />
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Github/8.jpg" class="[Github]" title="配置信息 " alt="配置信息"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
</details>
<h2 id="本地安装-hexo-静态博客框架以及发布到-github-pages"><a class="markdownIt-Anchor" href="#本地安装-hexo-静态博客框架以及发布到-github-pages"></a> 本地安装 hexo 静态博客框架以及发布到 Github Pages</h2>
<p>1.首先选择一个磁盘作为你博客文件的存放位置，然后新建一个文件夹，比如名为 MyBlog 的文件夹，创建完后，先不要点进去，在此处点击鼠标右键，选择<code>Git Bash Here</code>，然后依次输入如下命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># hexo框架的安装</span></span><br><span class="line">$ npm install -g hexo-cli</span><br><span class="line"><span class="comment"># 等上一个命令完成后，在输入下面的命令</span></span><br><span class="line">$ hexo init &lt;新建文件夹的名称&gt;  <span class="comment">#初始化文件夹</span></span><br><span class="line">$ <span class="built_in">cd</span> &lt;新建文件夹的名称&gt;</span><br><span class="line">$ npm install  <span class="comment"># 安装博客所需要的依赖文件</span></span><br></pre></td></tr></table></figure>
<p>2.等待运行完成，此时文件夹中多了许多文件</p>
<div class="note warning flat"><p>注意：后续的命令均需要在站点目录下（即文件夹内）使用 Git Bash 运行</p>
</div>
<p>此时 Hexo 框架的本地搭建已经完成了。我们来运行一下看看，命令行依次输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>3.浏览器中打开<code>http://locakhost:4000</code>或者<code>127.0.0.1:4000</code>，可以看到一个网页，说明 Hexo 博客已经成功在本地运行</p>
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Hexo/1.jpg" class="[Hexo]" title="生成页面 " alt="生成页面">
<h2 id="本地博客发布到-github-pages"><a class="markdownIt-Anchor" href="#本地博客发布到-github-pages"></a> 本地博客发布到 Github Pages</h2>
<P style="text-indent:2em;">
之前的步骤中，我们已经完成了对 Github 账户的注册以及 Github Pages 的创建，接下来是将本地博客发布至 Github Pages。
</P>
1.首先需要安装发布的插件，在站点目录下执行下面的命令，也就是创建的博客目录下
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>2.紧接着，将本地目录与 GitHub 关联起来，输入下面的命令行</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;你的邮箱地址&quot;</span></span><br></pre></td></tr></table></figure>
<p>输入后一直回车，然后在<code>C:/Users/[username]</code>目录下找到名为<code>.ssh</code>的文件夹， 文件夹内会有两个文件，一个<code>id_rsa.pub</code>一个<code>id_rsa</code>，用文本编辑器打开<code>id_rsa.pub</code>，复制里面的的内容。 然后打开 Github，点击右上角的头像<strong>Settings</strong>选择<strong>SSH and GPG keys</strong></p>
<p>点击<strong>New SSH key</strong>将之前复制的内容粘帖到<strong>Key</strong>的框中。 上面的<strong>Title</strong>可以随意，点击<strong>Add SSH key</strong>完成添加。</p>
<p>然后回到 Git 的命令行界面，测试一下是否与 GitHub 连接成功。输入下面的命令行</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>点击回车，然后会出现一个询问内容，输入<code>yes</code>，回车，会出现一段内容<code>Hi &lt;account name&gt;! You've successfully authenticated, but GitHub doesnot provide shell access.</code>。 说明连接成功。此处这个<code>&lt;account name&gt;</code>应该是你 Github 的用户名。</p>
<p>3.进入博客站点目录，用文本编辑器打开<code>_config.yml</code>，这个<code>_config.yml</code>是博客的配置文件，在以后的博客修改，如个性化修改，博客SEO优化等都会使用到，修改如下几个地方</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">title: 你的博客名</span><br><span class="line">subtitle: 博客的副标题，有些主题支持</span><br><span class="line">description: 博客描述</span><br><span class="line">keywords: 博客关键词</span><br><span class="line">author: 作者，在文章中显示</span><br><span class="line">language: 博客语言语种   </span><br><span class="line">timezone: 时区</span><br></pre></td></tr></table></figure>
<img src= "/img/loading.gif" data-lazy-src="/img/blog/1/Hexo/2.jpg" class="[Hexo]" title="修改配置 " alt="修改配置">
<p>4.在该文件最底部，有一个 deploy，在 deploy 下面添加一个 repo 项 ，一个 branch 项，填入如下代码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">deploy</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:Github用户名&#x2F;github用户名.github.io.git  </span><br><span class="line">  &#x2F;&#x2F;也可使用https地址，如：https:&#x2F;&#x2F;github.com&#x2F;Github用户名&#x2F;Github用户名.github.io.git			</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<p>5.最后就是生成页面，并发布至 Github Pages，执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Hexo会根据配置文件渲染出一套静态页面</span></span><br><span class="line">$ hexo g</span><br><span class="line"><span class="comment"># 将上一步渲染出的一系列文件上传至至Github Pages</span></span><br><span class="line">$ hexo d</span><br><span class="line"><span class="comment"># 也可以直接输入此命令，直接完成渲染和上传</span></span><br><span class="line">$ hexo g -d</span><br></pre></td></tr></table></figure>
<p>上传完成后，在浏览器中打开<strong>https://&lt;用户名&gt;.github.io</strong>，查看上传的网页。如果页面变成了之前本地调试时的样子，说明上传以及完成了。没变的话查看一下上传时命令行窗口的信息有没有错误信息，没有的话清除一下浏览器缓存试试。</p>
<details>
<summary>网页部署阶段可能会出现的 bug</summary>
<p>报错<code>ERROR Deployer not found: git</code></p>
<p>1.git 用户名和邮箱配置错误</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git config --global user.name%<span class="string">&quot;username&quot;</span></span><br><span class="line">$ git config --global user.email%<span class="string">&quot;username@example.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>这里的<code>%</code>，在正确的格式中是一个<code>空格</code>，如果你之前没有打空格，那么邮箱和用户名根本就没有记录进去。回退到这一步重新进行。</p>
<p>2.<code>hexo-deployer-git</code>插件没有安装正确，重新在<code>[Blogroot]</code>路径下<code>右键 ——&gt; Git Bash Here</code>，执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install hexo-deployer-git –save</span><br><span class="line"><span class="comment"># 重新安装之后，再尝试提交</span></span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
</details>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">橘子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lavender-z.github.io/2020/12/20/Blog/32921/">https://lavender-z.github.io/2020/12/20/Blog/32921/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Lavender-z.github.io" target="_blank">橘子的小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/Github/">Github</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Lavender-z/Lavender-z.github.io/img/blog/1/TopImge/topimage.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/reward/wechat.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/reward/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/reward/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/reward/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/12/22/Blog/56687/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用 Butterfly 主题继续完成博客的搭建</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/12/28/Blog/32645/" title="动态标题的设置"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/Lavender-z/Lavender-z.github.io/img/blog/4/TopImge/topimage.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-28</div><div class="title">动态标题的设置</div></div></a></div><div><a href="/2020/12/24/Blog/50478/" title="使用 Matery 主题继续完成博客的搭建"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/Lavender-z/Lavender-z.github.io/img/blog/3/TopImge/topimage.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-24</div><div class="title">使用 Matery 主题继续完成博客的搭建</div></div></a></div><div><a href="/2020/12/28/Blog/56936/" title="动态标题的设置"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/Lavender-z/Lavender-z.github.io/img/blog/4/TopImge/topimage.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-28</div><div class="title">动态标题的设置</div></div></a></div><div><a href="/2020/12/26/Blog/64697/" title="关于博客主题的一些美化与魔改"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/Lavender-z/Lavender-z.github.io/img/blog/4/TopImge/topimage.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-26</div><div class="title">关于博客主题的一些美化与魔改</div></div></a></div><div><a href="/2020/12/22/Blog/56687/" title="使用 Butterfly 主题继续完成博客的搭建"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-22</div><div class="title">使用 Butterfly 主题继续完成博客的搭建</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div><div class="recent-post-item photo-tag" style="width:100%;height:auto;float:left;padding:5px;flex-wrap:wrap;justify-content : center;flex-direction: row;"><div id="catalogMagnet"><figure class="gallery-group color-card"><img class="gallery-group-img loaded" src="https://cdn.jsdelivr.net/gh/Lavender-z/Lavender-z.github.io/img/beiyong/1.jpeg" alt="" data-ll-status="loaded"/><figcaption><div class="gallery-group-name magnetname"><span>|</span><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><li class="category-list-item"><span class="category-list-count"><i class="fas fa-book"></i><span>4</span></span></li><p>教程</p><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"></a></figcaption></figure><figure class="gallery-group color-card"><img class="gallery-group-img loaded" src="https://cdn.jsdelivr.net/gh/Lavender-z/Lavender-z.github.io/img/beiyong/2.jpeg" alt="" data-ll-status="loaded"/><figcaption><div class="gallery-group-name magnetname"><span>|</span><a href="/categories/%F0%9F%8D%A1Akilar%E3%81%AE%E7%B3%96%E8%91%AB%E8%8A%A6/">天方夜“谈”</a></div><li class="category-list-item"><span class="category-list-count"><i class="fas fa-book"></i><span>45</span></span></li><p>杂谈</p><a href="/categories/%F0%9F%8D%A1Akilar%E3%81%AE%E7%B3%96%E8%91%AB%E8%8A%A6/"></a></figcaption></figure></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text"> 写在最前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text"> 准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85-hexo-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E4%BB%A5%E5%8F%8A%E5%8F%91%E5%B8%83%E5%88%B0-github-pages"><span class="toc-number">3.</span> <span class="toc-text"> 本地安装 hexo 静态博客框架以及发布到 Github Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E5%88%B0-github-pages"><span class="toc-number">4.</span> <span class="toc-text"> 本地博客发布到 Github Pages</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Lavender-z/Lavender-z.github.io/img/blog/1/TopImge/topimage.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 橘子</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><span id="runtime"></span> </br> ~o( =∩ω∩= )m , 欢迎来到橘子的小屋~走过路过不要错过哦~😎😎😎</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'plBmn7xD7H3jQaRVlvDlQB9e-MdYXbMMI',
      appKey: 'tc5je3hBFSp5UJQffC43gLYr',
      placeholder: '记得留下你的昵称和邮箱....可以快速收到回复',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://lavender-z.github.io/2020/12/20/Blog/32921/'
    this.page.identifier = '2020/12/20/Blog/32921/'
    this.page.title = '利用 Hexo 和 Github 搭建一个属于自己的个人博客(基础)'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://juzi-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="000PeZCQ1i4XVs" data-server="tencent" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script defer src="/live2d-widget/autoload.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/Upjiang.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/botui.js"></script><script data-pjax src="/js/botui_init.js"></script><script async src="/js/runtime.js"></script><script src="/js/title.js"></script><script src="/js/fish.js"></script><script src="/js/bubble.js"></script><script src="/gitcalendar/js/gitcalendar.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" defer="defer" color="0,0,200" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="//code.tidio.co/8e0ah5hvexgslrysucu8nbq9d247lwp9.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>